<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="This is social network html5 template available in themeforest......" />
		<meta name="keywords" content="Social Network, Social Media, Make Friends, Newsfeed, Profile Page" />
		<meta name="robots" content="index, follow" />
		<title>Edit Profile | Work and Education</title>

    <!-- Stylesheets
    ================================================= -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/ionicons.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i" rel="stylesheet">
    
    <!--Favicon-->
    <link rel="shortcut icon" type="image/png" href="images/fav.png"/>
	</head>
  <body>

   <!-- Header
    ================================================= -->
		<header id="header" >
			<nav class="navbar navbar-default navbar-fixed-top menu">
			  <div class="container">
	  
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
          <a class="navbar-brand" href="#" style="margin-left: 20px;"><img src="images/logo2S-2G-page-001.ico" style="max-height: 200%; max-width: 200%;" alt="logo" /></a>
        </div>
	  
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav navbar-right main-menu">
					
					<li class="dropdown"><a href="edit-profile-basic.html">Profile</a></li>
					  <li class="dropdown"><a href="newsfeed-people-nearby.html">Parents nearby</a></li>
					  <li class="dropdown"><a href="timelineSarah.html">Rides feed</a></li>
					<li class="dropdown"><a href="contact.html">Contact</a></li>
				  </ul>
				 
				</div><!-- /.navbar-collapse -->
			  </div><!-- /.container -->
			</nav>
		  </header>
		  <!--Header End-->

    <div class="container">

      <!-- Timeline
      ================================================= -->
      <div class="timeline">
        <div class="timeline-cover">

          <!--Timeline Menu for Large Screens-->
          <div class="timeline-nav-bar hidden-sm hidden-xs">
            <div class="row">
              <div class="col-md-3">
                <div class="profile-info">
                  <img src="https://penfieldbuildingblocks.org/wp-content/uploads/2018/08/the-mother-child-relationship.jpg" alt="" class="img-responsive profile-photo"/>
                  

                  <h3>Sarah Cruiz</h3>
                  <p class="text-muted">Journalist</p>
                </div>
              </div>
              <div class="col-md-9">
                <ul class="list-inline profile-menu">
                  
                  <li><a href="timeline-about.html" class="active">About</a></li>
                  <li><a href="timeline.html">Sarah's rides feed</a></li>
                  
                </ul>
                <ul class="follow-me list-inline">
                  <li><button class="btn-primary">Add Friend</button></li>
                </ul>
              </div>
            </div>
          </div><!--Timeline Menu for Large Screens End-->

          <!--Timeline Menu for Small Screens-->
          <div class="navbar-mobile hidden-lg hidden-md">
            <div class="profile-info">
              <img src="https://penfieldbuildingblocks.org/wp-content/uploads/2018/08/the-mother-child-relationship.jpg" alt="" class="img-responsive profile-photo" />
              

              <h4>Sarah Cruiz</h4>
              <p class="text-muted">Journalist</p>
            </div>
            
          </div><!--Timeline Menu for Small Screens End-->

        </div>
        <div id="page-contents">
          <div class="row">
            <div class="col-md-3">
              
              <!--Edit Profile Menu-->
              <ul class="edit-menu">
              	<li><i class="icon ion-ios-information-outline"></i><a href="edit-profile-basicSarah.html">Basic Information</a></li>

              	<li class = "active"><i class="icon ion-ios-heart-outline"></i><a href="edit-profile-work-eduSarah.html">My Children</a></li>
              </ul>
            </div>
            <div class="col-md-7">

              <!-- Edit Work and Education
              ================================================= -->
              <div class="edit-profile-container">
                <div class="block-title">
                  <h4 class="grey"><i class="icon ion-ios-book-outline"></i>Angela Cruiz</h4>
                  <div class="line"></div>
                </div>
                <div class="edit-block">
                  <form name="education" id="education" class="form-inline">
                    <div class="row">
                      <div class="form-group col-xs-12">
                        <label for="school">Primary/High school</label>
                        <input id="school" class="form-control input-group-lg" type="text" name="school" title="Enter School" placeholder="Primary/High school" value="Economic High School" readonly/>
                      </div>
                    </div>
                    <div class="row">
                      <div class="form-group col-xs-6">
                        <label for="date-from">From</label>
                        <input id="date-from" class="form-control input-group-lg" type="text" name="date" title="Enter a Date" placeholder="from" value="2018" readonly/>
                      </div>
                      <div class="form-group col-xs-6">
                        <label for="date-to" class="">To</label>
                        <input id="date-to" class="form-control input-group-lg" type="text" name="date" title="Enter a Date" placeholder="to" value="now" readonly/>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="col-md-2 static">
              
              <!--Sticky Timeline Activity Sidebar-->
              <div id="sticky-sidebar">
                <h4 class="grey">Friends' activities:</h4>
               
                <div class="feed-item">
                  <div class="live-activity">
                    <p><a href="edit-profile-basic.html" class="profile-link">John</a> Submitted a new open ride</p>
                    <p class="text-muted">4 hours ago</p>
                  </div>
                </div>
                <div class="feed-item">
                  <div class="live-activity">
                    <p><a href="edit-profile-basic.html" class="profile-link">John</a> Finished ride successfully </p>
                    <p class="text-muted">a day ago</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Footer
    ================================================= -->
		<footer id="footer">
      <div class="container ">
		  
      	<div class="row ">
			
          <div class="footer-wrapper">
			
            <div class="col-md-9 col-sm-6">
              <a href=""><img src="images/logo2S-2G-page-001.ico" alt="" class="footer-logo" /></a>
              <ul class="list-inline social-icons">
              	<li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
              	<li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
              	<li><a href="#"><i class="icon ion-social-googleplus"></i></a></li>
              	<li><a href="#"><i class="icon ion-social-pinterest"></i></a></li>
              	<li><a href="#"><i class="icon ion-social-linkedin"></i></a></li>
              </ul>
            </div>
            
           
            <div class="col-md-3 col-sm-6">
              <h6>Contact Us</h6>
                <ul class="contact">
                	<li><i class="icon ion-ios-telephone-outline"></i>+381111234567</li>
                	<li><i class="icon ion-ios-email-outline"></i>support@2S2G.com</li>
                  <li><i class="icon ion-ios-location-outline"></i>Prvomajska bb, 11080 Belgrade</li>
                </ul>
            </div>
          </div>
      	</div>
      </div>
      <div class="copyright">
        <p>Copyright @2School-2Gether 2021. All rights reserved</p>
      </div>
		</footer>

    
    <!--preloader-->
    <div id="spinner-wrapper">
      <div class="spinner"></div>
    </div>

    <!-- Scripts
    ================================================= -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky-kit.min.js"></script>
    <script src="js/jquery.scrollbar.min.js"></script>
    <script src="js/script.js"></script>
    
  </body>
</html>

