<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="This is social network html5 template available in themeforest......" />
		<meta name="keywords" content="Social Network, Social Media, Make Friends, Newsfeed, Profile Page" />
		<meta name="robots" content="index, follow" />
		<title>2School-2Gether </title>

    <!-- Stylesheets
    ================================================= -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/ionicons.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i" rel="stylesheet">
    
    <!--Favicon-->
    <link rel="shortcut icon" type="image/png" href="images/fav.png"/>
	</head>
	<body>
  
    <!--preloader-->
    <div id="spinner-wrapper">
      <div class="spinner"></div>
    </div>

    <!-- Header
    ================================================= -->
		<header id="header" >
			<nav class="navbar navbar-default navbar-fixed-top menu">
			  <div class="container">
	  
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <a class="navbar-brand" href="#" style="margin-left: 20px;"><img src="images/logo2S-2G-page-001.ico" style="max-height: 200%; max-width: 200%;" alt="logo" /></a>
				  
				</div>
	  
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav navbar-right main-menu">
					
					<li class="dropdown"><a href="edit-profile-basic.html">Profile</a></li>
					  <li class="dropdown"><a href="newsfeed-people-nearby.html">Parents nearby</a></li>
					  <li class="dropdown"><a href="timeline.html">Rides feed</a></li>
					<li class="dropdown"><a href="contact.html">Contact</a></li>
				  </ul>
				 
				</div><!-- /.navbar-collapse -->
			  </div><!-- /.container -->
			</nav>
		  </header>
		  <!--Header End-->



    <!-- Top Banner
    ================================================= -->
		<section id="banner" >
			
			<div class="container">
				

        <!-- Sign Up Form
        ================================================= -->
        <div class="sign-up-form">
			<a  href="#" class="logo" style="margin-left: 20px;"><img src="images/logo2S-2G-page-001.ico" style="max-height: 100%; max-width: 100%;" alt="logo" /></a>
			<p style="font-size: xx-large;">2School-2Gether</p>	  
					<h2 class="text-white">Drive-sharing. Safe. Fast. </h2>
					<div class="line-divider"></div>
					<div class="form-wrapper">
						<p class="signup-text">Signup now and connect with other parents in your area!</p>
						<form action="#">
							<fieldset class="form-group">
								<input type="text" class="form-control" id="example-name" placeholder="Enter name">
							</fieldset>
							<fieldset class="form-group">
								<input type="email" class="form-control" id="example-email" placeholder="Enter email">
							</fieldset>
							<fieldset class="form-group">
								<input type="password" class="form-control" id="example-password" placeholder="Enter a password">
							</fieldset>
						</form>
						<p>By signning up you agree to the terms</p>
						<a href="edit-profile-basic.html" class="logo"><button class="btn-secondary">Login</button></a>
						
					</div>
					<a href="index-register.html">Don't have an account? Click here</a>
					<img class="form-shadow" src="images/bottom-shadow.png" alt="" />
				</div><!-- Sign Up Form End -->

        <svg class="arrows hidden-xs hidden-sm">
          <path class="a1" d="M0 0 L30 32 L60 0"></path>
          <path class="a2" d="M0 20 L30 52 L60 20"></path>
          <path class="a3" d="M0 40 L30 72 L60 40"></path>
        </svg>
			</div>
		</section>

    <!-- Features Section
    ================================================= -->
		<section id="features">
			<div class="container wrapper">
				<h1 class="section-title slideDown">2S-2G</h1>
				
				
				<div id="incremental-counter" data-value="1242"></div>
				<p>Parents Already Signed Up</p>
				<img src="images/face-map.png" alt="" class="img-responsive face-map slideUp hidden-sm hidden-xs" />
			</div>

		</section>

    <!-- Download Section
    ================================================= -->
		<section id="app-download">
			<div class="container wrapper">
				<h1 class="section-title slideDown">download</h1>
				<ul class="app-btn list-inline slideUp">
					
					<li><button class="btn-secondary"><img src="images/google-play.png" alt="Google Play" /></button></li>
				</ul>
				<h2 class="sub-title">Free download for Android</h2>
				
			</div>
		</section>

   
    <!-- Facts Section
    ================================================= -->
		
		<section id="site-facts">
			<div class="container wrapper">
				<div class="circle">
					<ul class="facts-list">
						<li>
							<div class="fact-icon"><i class="icon ion-ios-people-outline"></i></div>
							<h3 class="text-white">1,242</h3>
							<p>Parents registered</p>
						</li>
						<li>
							<div class="fact-icon"><i class="fa fa-car"></i></div>
							<h3 class="text-white">21010</h3>
							<p>Successful rides</p>
						</li>
						<li>
							<div class="fact-icon"><i class="icon ion-checkmark-round"></i></div>
							<h3 class="text-white">4</h3>
							<p>Cities covered <br> (Belgrade, Novi Sad, Niš, Kragujevac)</p>
						</li>
					</ul>
				</div>
			</div>
		</section>

    <!-- Live Feed Section
    ================================================= -->
		<section id="live-feed">
			<div class="container wrapper">
				
			</div>
		</section>

    <!-- Footer
    ================================================= -->
		<footer id="footer">
      <div class="container ">
		  
      	<div class="row ">
			
          <div class="footer-wrapper">
			
            <div class="col-md-9 col-sm-6">
              <a href=""><img src="images/logo2S-2G-page-001.ico" alt="" class="footer-logo" /></a>
              <ul class="list-inline social-icons" >
              	<li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
              	<li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
              	<li><a href="#"><i class="icon ion-social-googleplus"></i></a></li>
              	<li><a href="#"><i class="icon ion-social-pinterest"></i></a></li>
              	<li><a href="#"><i class="icon ion-social-linkedin"></i></a></li>
              </ul>
            </div>
            
           
            <div class="col-md-3 col-sm-6">
              <h6>Contact Us</h6>
                <ul class="contact">
                	<li><i class="icon ion-ios-telephone-outline"></i>+381111234567</li>
                	<li><i class="icon ion-ios-email-outline"></i>support@2S2G.com</li>
                  <li><i class="icon ion-ios-location-outline"></i>Prvomajska bb, 11080 Belgrade</li>
                </ul>
            </div>
          </div>
      	</div>
      </div>
      <div class="copyright">
        <p>Copyright @2School-2Gether 2021. All rights reserved</p>
      </div>
		</footer>

    <!-- Scripts
    ================================================= -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.appear.min.js"></script>
		<script src="js/jquery.incremental-counter.js"></script>
    <script src="js/script.js"></script>
	</body>
</html>
