<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="This is social network html5 template available in themeforest......" />
		<meta name="keywords" content="Social Network, Social Media, Make Friends, Newsfeed, Profile Page" />
		<meta name="robots" content="index, follow" />
		<title>Chatroom | Send and Receive Messages</title>

    <!-- Stylesheets
    ================================================= -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/jquery.scrollbar.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/ionicons.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link href="css/emoji.css" rel="stylesheet">
    
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i" rel="stylesheet">
    
    <!--Favicon-->
    <link rel="shortcut icon" type="image/png" href="images/fav.png"/>
	</head>
  <body>

   <!-- Header
    ================================================= -->
		<header id="header" >
			<nav class="navbar navbar-default navbar-fixed-top menu">
			  <div class="container">
	  
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <a class="navbar-brand" href="#" style="margin-left: 20px;"><img src="images/logo2S-2G-page-001.ico" style="max-height: 200%; max-width: 200%;" alt="logo" /></a>
				  
				</div>
	  
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav navbar-right main-menu">
					
					<li class="dropdown"><a href="edit-profile-basic.html">Profile</a></li>
					  <li class="dropdown"><a href="newsfeed-people-nearby.html">Parents nearby</a></li>
					  <li class="dropdown"><a href="timeline.html">Rides feed</a></li>
					<li class="dropdown"><a href="contact.html">Contact</a></li>
				  </ul>
				 
				</div><!-- /.navbar-collapse -->
			  </div><!-- /.container -->
			</nav>
		  </header>
		  <!--Header End-->

    <div id="page-contents">
    	<div class="container">
    		<div class="row">

    			<!-- Newsfeed Common Side Bar Left
          ================================================= -->
    			<div class="col-md-3 static">
            <div class="profile-card">
            	<img src="images/johnDoe.jpg" alt="user" class="profile-photo" />
            	<h5><a href="edit-profile-basic.html" class="text-white">John Doe</a></h5>
            
            </div><!--profile card ends-->
            <ul class="nav-news-feed">
              <li><i class="icon ion-ios-paper"></i><div><a href="timeline.html">My Rides feed</a></div></li>
              <li><i class="icon ion-ios-people"></i><div><a href="newsfeed-people-nearby.html">Parents Nearby</a></div></li>
              
              <li><i class="icon ion-chatboxes"></i><div><a href="newsfeed-messages.html">Messages</a></div></li>
              
            </ul><!--news-feed links ends-->
            <div id="chat-block">
              <div class="title">Chat online</div>
              <ul class="online-users list-inline">
                <li><a href="newsfeed-messages.html" title="Linda Lohan"><img src="images/sarah.jpg" alt="user" class="img-responsive profile-photo" /><span class="online-dot"></span></a></li>
                <li><a href="#" title="Sophia Lee"><img src="https://www.verywellfamily.com/thmb/ppcoHgBwib0FBaXr0VzWYslwWtA=/500x350/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-168360121-57141ab63df78c3fa20c1ca5.jpg" alt="user" class="img-responsive profile-photo" /><span></span></a></li>
                <li><a href="#" title="John Doe"><img src="https://www.rd.com/wp-content/uploads/2016/12/11-Things-Every-Parent-of-Young-Children-Wants-You-to-Know_staying-home_520369618_Geber86.jpg" alt="user" class="img-responsive profile-photo" /><span ></span></a></li>
                <li><a href="#" title="Alexis Clark"><img src="https://www.cdc.gov/healthyyouth/protective/images/hispanic_family2-small.jpg" alt="user" class="img-responsive profile-photo" /><span ></span></a></li>
                <li><a href="#" title="James Carter"><img src="https://www.parentpay.com/wp-content/uploads/2019/11/ParentPay-Homepage.png" alt="user" class="img-responsive profile-photo" /><span ></span></a></li>
                 </ul>
            </div><!--chat block ends-->
          </div>
          
    			<div class="col-md-7">

           

            <!-- Chat Room
            ================================================= -->
            <div class="chat-room">
              <div  class="row">
                <div class="col-md-5">

                  <!-- Contact List in Left-->
                  <ul class="nav nav-tabs contact-list scrollbar-wrapper scrollbar-outer">
                    <li class="active">
                      <a href="#contact-1" data-toggle="tab">
                        <div class="contact">
                        	<img src="https://lh3.googleusercontent.com/proxy/JrHvpnyAkH9TMT09jKBb6OJEwPDnSTShliLF12-jN8S6lrHshbkQK8Wyogduo7irSvnCJEqWVh_67feFmBAB6dQneJDU-5STwhMVln9F9OsTVUBpMN0qLSA" alt="" class="profile-photo-sm pull-left"/>
                        	<div class="msg-preview">
                        		<h6>Linda Lohan</h6>
                        		<p class="text-muted">Hi there, how are you</p>
                            <small class="text-muted">a min ago</small>
                            <div class="chat-alert">1</div>
                        	</div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#contact-2" data-toggle="tab">
                        <div class="contact">
                          <img src="https://lh3.googleusercontent.com/proxy/JrHvpnyAkH9TMT09jKBb6OJEwPDnSTShliLF12-jN8S6lrHshbkQK8Wyogduo7irSvnCJEqWVh_67feFmBAB6dQneJDU-5STwhMVln9F9OsTVUBpMN0qLSA" alt="" class="profile-photo-sm pull-left"/>
                          <div class="msg-preview">
                            <h6>Julia Cox</h6>
                            <p class="text-muted">Thanks for riding my children!</p>
                            <small class="text-muted">an hour ago</small>
                            <div class="seen"><i class="icon ion-checkmark-round"></i></div>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#contact-3" data-toggle="tab">
                        <div class="contact">
                          <img src="https://lh3.googleusercontent.com/proxy/JrHvpnyAkH9TMT09jKBb6OJEwPDnSTShliLF12-jN8S6lrHshbkQK8Wyogduo7irSvnCJEqWVh_67feFmBAB6dQneJDU-5STwhMVln9F9OsTVUBpMN0qLSA" alt="" class="profile-photo-sm pull-left"/>
                          <div class="msg-preview">
                            <h6>Sophia Lee</h6>
                            <p class="text-muted">Okay fine. thank you</p>
                            <small class="text-muted">13 hour ago</small>
                            <div class="replied"><i class="icon ion-reply"></i></div>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#contact-4" data-toggle="tab">
                        <div class="contact">
                        	<img src="https://lh3.googleusercontent.com/proxy/JrHvpnyAkH9TMT09jKBb6OJEwPDnSTShliLF12-jN8S6lrHshbkQK8Wyogduo7irSvnCJEqWVh_67feFmBAB6dQneJDU-5STwhMVln9F9OsTVUBpMN0qLSA" alt="" class="profile-photo-sm pull-left"/>
                        	<div class="msg-preview">
                        		<h6>Robert White</h6>
                        		<p class="text-muted">hey anybody there</p>
                            <small class="text-muted">Yesterday</small>
                            <div class="chat-alert">1</div>
                        	</div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#contact-5" data-toggle="tab">
                        <div class="contact">
                          <img src="https://lh3.googleusercontent.com/proxy/JrHvpnyAkH9TMT09jKBb6OJEwPDnSTShliLF12-jN8S6lrHshbkQK8Wyogduo7irSvnCJEqWVh_67feFmBAB6dQneJDU-5STwhMVln9F9OsTVUBpMN0qLSA" alt="" class="profile-photo-sm pull-left"/>
                          <div class="msg-preview">
                            <h6>Anna Young</h6>
                            <p class="text-muted">I gotta go</p>
                            <small class="text-muted">2 days ago</small>
                            <div class="seen"><i class="icon ion-checkmark-round"></i></div>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#contact-6" data-toggle="tab">
                        <div class="contact">
                        	<img src="https://lh3.googleusercontent.com/proxy/JrHvpnyAkH9TMT09jKBb6OJEwPDnSTShliLF12-jN8S6lrHshbkQK8Wyogduo7irSvnCJEqWVh_67feFmBAB6dQneJDU-5STwhMVln9F9OsTVUBpMN0qLSA" alt="" class="profile-photo-sm pull-left"/>
                        	<div class="msg-preview">
                        		<h6>Richard Bell</h6>
                        		<p class="text-muted">Hey there?</p>
                            <small class="text-muted">2 days ago</small>
                            <div class="chat-alert">1</div>
                        	</div>
                        </div>
                      </a>
                    </li>
                  </ul><!--Contact List in Left End-->

                </div>
                <div class="col-md-7">

                  <!--Chat Messages in Right-->
                  <div class="tab-content scrollbar-wrapper wrapper scrollbar-outer">
                    <div class="tab-pane active" id="contact-1">
                      <div class="chat-body">
                      	<ul class="chat-message">
                      		<li class="left">
                      			<img src="https://lh3.googleusercontent.com/proxy/JrHvpnyAkH9TMT09jKBb6OJEwPDnSTShliLF12-jN8S6lrHshbkQK8Wyogduo7irSvnCJEqWVh_67feFmBAB6dQneJDU-5STwhMVln9F9OsTVUBpMN0qLSA" alt="" class="profile-photo-sm pull-left" />
                      			<div class="chat-item">
                              <div class="chat-item-header">
                              	<h5>Linda Lohan</h5>
                              	<small class="text-muted">3 days ago</small>
                              </div>
                              <p>Hi neighbour, how are you doing? Long time no see. Where have you been?</p>
                            </div>
                      		</li>
                          <li class="right">
                      			<img src="https://lh3.googleusercontent.com/proxy/JrHvpnyAkH9TMT09jKBb6OJEwPDnSTShliLF12-jN8S6lrHshbkQK8Wyogduo7irSvnCJEqWVh_67feFmBAB6dQneJDU-5STwhMVln9F9OsTVUBpMN0qLSA" alt="" class="profile-photo-sm pull-right" />
                      			<div class="chat-item">
                              <div class="chat-item-header">
                              	<h5>You</h5>
                              	<small class="text-muted">3 days ago</small>
                              </div>
                              <p>I have been on vacation</p>
                            </div>
                      		</li>
                          <li class="right">
                      			<img src="https://lh3.googleusercontent.com/proxy/JrHvpnyAkH9TMT09jKBb6OJEwPDnSTShliLF12-jN8S6lrHshbkQK8Wyogduo7irSvnCJEqWVh_67feFmBAB6dQneJDU-5STwhMVln9F9OsTVUBpMN0qLSA" alt="" class="profile-photo-sm pull-right" />
                      			<div class="chat-item">
                              <div class="chat-item-header">
                              	<h5>You</h5>
                              	<small class="text-muted">3 days ago</small>
                              </div>
                              <p>it was a great time for me. we had a lot of fun <i class="em em-blush"></i></p>
                            </div>
                      		</li>
                          <li class="left">
                      			<img src="https://lh3.googleusercontent.com/proxy/JrHvpnyAkH9TMT09jKBb6OJEwPDnSTShliLF12-jN8S6lrHshbkQK8Wyogduo7irSvnCJEqWVh_67feFmBAB6dQneJDU-5STwhMVln9F9OsTVUBpMN0qLSA" alt="" class="profile-photo-sm pull-left" />
                      			<div class="chat-item">
                              <div class="chat-item-header">
                              	<h5>Linda Lohan</h5>
                              	<small class="text-muted">3 days ago</small>
                              </div>
                              <p>that's cool I wish I were you <i class="em em-expressionless"></i></p>
                            </div>
                      		</li>
                          <li class="right">
                      			<img src="https://lh3.googleusercontent.com/proxy/JrHvpnyAkH9TMT09jKBb6OJEwPDnSTShliLF12-jN8S6lrHshbkQK8Wyogduo7irSvnCJEqWVh_67feFmBAB6dQneJDU-5STwhMVln9F9OsTVUBpMN0qLSA" alt="" class="profile-photo-sm pull-right" />
                      			<div class="chat-item">
                              <div class="chat-item-header">
                              	<h5>You</h5>
                              	<small class="text-muted">3 days ago</small>
                              </div>
                              <p><i class="em em-hand"></i></p>
                            </div>
                      		</li>
                          <li class="left">
                      			<img src="https://lh3.googleusercontent.com/proxy/JrHvpnyAkH9TMT09jKBb6OJEwPDnSTShliLF12-jN8S6lrHshbkQK8Wyogduo7irSvnCJEqWVh_67feFmBAB6dQneJDU-5STwhMVln9F9OsTVUBpMN0qLSA" alt="" class="profile-photo-sm pull-left" />
                      			<div class="chat-item">
                              <div class="chat-item-header">
                              	<h5>Linda Lohan</h5>
                              	<small class="text-muted">a min ago</small>
                              </div>
                              <p>Hi there, how are you</p>
                            </div>
                      		</li>
                      	</ul>
                      </div>
                    </div>
                    <div class="tab-pane" id="contact-2">
                      <div class="chat-body">
                      	<ul class="chat-message">
                      		<li class="left">
                      			<img src="https://lh3.googleusercontent.com/proxy/JrHvpnyAkH9TMT09jKBb6OJEwPDnSTShliLF12-jN8S6lrHshbkQK8Wyogduo7irSvnCJEqWVh_67feFmBAB6dQneJDU-5STwhMVln9F9OsTVUBpMN0qLSA" alt="" class="profile-photo-sm pull-left" />
                      			<div class="chat-item">
                              <div class="chat-item-header">
                              	<h5>Julia Cox</h5>
                              	<small class="text-muted">a day ago</small>
                              </div>
                              <p>Hi</p>
                            </div>
                      		</li>
                          <li class="right">
                      			<img src="https://lh3.googleusercontent.com/proxy/JrHvpnyAkH9TMT09jKBb6OJEwPDnSTShliLF12-jN8S6lrHshbkQK8Wyogduo7irSvnCJEqWVh_67feFmBAB6dQneJDU-5STwhMVln9F9OsTVUBpMN0qLSA" alt="" class="profile-photo-sm pull-right" />
                      			<div class="chat-item">
                              <div class="chat-item-header">
                              	<h5>You</h5>
                              	<small class="text-muted">a day ago</small>
                              </div>
                              <p>hellow</p>
                            </div>
                      		</li>
                          <li class="left">
                      			<img src="https://lh3.googleusercontent.com/proxy/JrHvpnyAkH9TMT09jKBb6OJEwPDnSTShliLF12-jN8S6lrHshbkQK8Wyogduo7irSvnCJEqWVh_67feFmBAB6dQneJDU-5STwhMVln9F9OsTVUBpMN0qLSA" alt="" class="profile-photo-sm pull-left" />
                      			<div class="chat-item">
                              <div class="chat-item-header">
                              	<h5>Julia Cox</h5>
                              	<small class="text-muted">an hour ago</small>
                              </div>
                              <p>good</p>
                            </div>
                      		</li>
                          <li class="right">
                      			<img src="https://lh3.googleusercontent.com/proxy/JrHvpnyAkH9TMT09jKBb6OJEwPDnSTShliLF12-jN8S6lrHshbkQK8Wyogduo7irSvnCJEqWVh_67feFmBAB6dQneJDU-5STwhMVln9F9OsTVUBpMN0qLSA" alt="" class="profile-photo-sm pull-right" />
                      			<div class="chat-item">
                              <div class="chat-item-header">
                              	<h5>Sarah Cruiz</h5>
                              	<small class="text-muted">an hour ago</small>
                              </div>
                              <p>see you soon</p>
                            </div>
                      		</li>
                      	</ul>
                      </div>
                    </div>
                    <div class="tab-pane" id="contact-3">
                      <div class="chat-body">
                      	<ul class="chat-message">
                      		<li class="right">
                      			<img src="https://lh3.googleusercontent.com/proxy/JrHvpnyAkH9TMT09jKBb6OJEwPDnSTShliLF12-jN8S6lrHshbkQK8Wyogduo7irSvnCJEqWVh_67feFmBAB6dQneJDU-5STwhMVln9F9OsTVUBpMN0qLSA" alt="" class="profile-photo-sm pull-right" />
                      			<div class="chat-item">
                              <div class="chat-item-header">
                              	<h5>Sarah</h5>
                              	<small class="text-muted">2 days ago</small>
                              </div>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                            </div>
                      		</li>
                          <li class="left">
                      			<img src="https://lh3.googleusercontent.com/proxy/JrHvpnyAkH9TMT09jKBb6OJEwPDnSTShliLF12-jN8S6lrHshbkQK8Wyogduo7irSvnCJEqWVh_67feFmBAB6dQneJDU-5STwhMVln9F9OsTVUBpMN0qLSA" alt="" class="profile-photo-sm pull-left" />
                      			<div class="chat-item">
                              <div class="chat-item-header">
                              	<h5>Sophia Lee</h5>
                              	<small class="text-muted">a day ago</small>
                              </div>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                            </div>
                      		</li>
                          <li class="right">
                      			<img src="https://lh3.googleusercontent.com/proxy/JrHvpnyAkH9TMT09jKBb6OJEwPDnSTShliLF12-jN8S6lrHshbkQK8Wyogduo7irSvnCJEqWVh_67feFmBAB6dQneJDU-5STwhMVln9F9OsTVUBpMN0qLSA" alt="" class="profile-photo-sm pull-right" />
                      			<div class="chat-item">
                              <div class="chat-item-header">
                              	<h5>Sarah  Cruiz</h5>
                              	<small class="text-muted">13 hours ago</small>
                              </div>
                              <p>Okay fine. thank you</p>
                            </div>
                      		</li>
                      	</ul>
                      </div>
                    </div>
                    <div class="tab-pane" id="contact-4">
                      <div class="chat-body">
                      	<ul class="chat-message">
                      		<li class="left">
                      			<img src="https://lh3.googleusercontent.com/proxy/JrHvpnyAkH9TMT09jKBb6OJEwPDnSTShliLF12-jN8S6lrHshbkQK8Wyogduo7irSvnCJEqWVh_67feFmBAB6dQneJDU-5STwhMVln9F9OsTVUBpMN0qLSA" alt="" class="profile-photo-sm pull-left" />
                      			<div class="chat-item">
                              <div class="chat-item-header">
                              	<h5>John Doe</h5>
                              	<small class="text-muted">a day ago</small>
                              </div>
                              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
                            </div>
                      		</li>
                          <li class="left">
                      			<img src="https://lh3.googleusercontent.com/proxy/JrHvpnyAkH9TMT09jKBb6OJEwPDnSTShliLF12-jN8S6lrHshbkQK8Wyogduo7irSvnCJEqWVh_67feFmBAB6dQneJDU-5STwhMVln9F9OsTVUBpMN0qLSA" alt="" class="profile-photo-sm pull-left" />
                      			<div class="chat-item">
                              <div class="chat-item-header">
                              	<h5>John Doe</h5>
                              	<small class="text-muted">a day ago</small>
                              </div>
                              <p>hey anybody there</p>
                            </div>
                      		</li>
                      	</ul>
                      </div>
                    </div>
                    <div class="tab-pane" id="contact-5">
                      <div class="chat-body">
                      	<ul class="chat-message">
                      		<li class="left">
                      			<img src="https://lh3.googleusercontent.com/proxy/JrHvpnyAkH9TMT09jKBb6OJEwPDnSTShliLF12-jN8S6lrHshbkQK8Wyogduo7irSvnCJEqWVh_67feFmBAB6dQneJDU-5STwhMVln9F9OsTVUBpMN0qLSA" alt="" class="profile-photo-sm pull-left" />
                      			<div class="chat-item">
                              <div class="chat-item-header">
                              	<h5>Anna Young</h5>
                              	<small class="text-muted">2 days ago</small>
                              </div>
                              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores</p>
                            </div>
                      		</li>
                          <li class="left">
                      			<img src="https://lh3.googleusercontent.com/proxy/JrHvpnyAkH9TMT09jKBb6OJEwPDnSTShliLF12-jN8S6lrHshbkQK8Wyogduo7irSvnCJEqWVh_67feFmBAB6dQneJDU-5STwhMVln9F9OsTVUBpMN0qLSA" alt="" class="profile-photo-sm pull-left" />
                      			<div class="chat-item">
                              <div class="chat-item-header">
                              	<h5>Anna Young</h5>
                              	<small class="text-muted">2 days ago</small>
                              </div>
                              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                            </div>
                      		</li>
                          <li class="right">
                      			<img src="https://lh3.googleusercontent.com/proxy/JrHvpnyAkH9TMT09jKBb6OJEwPDnSTShliLF12-jN8S6lrHshbkQK8Wyogduo7irSvnCJEqWVh_67feFmBAB6dQneJDU-5STwhMVln9F9OsTVUBpMN0qLSA" alt="" class="profile-photo-sm pull-right" />
                      			<div class="chat-item">
                              <div class="chat-item-header">
                              	<h5>Sarah Cruiz</h5>
                              	<small class="text-muted">2 days ago</small>
                              </div>
                              <p>I gotta go</p>
                            </div>
                      		</li>
                      	</ul>
                      </div>
                    </div>
                    <div class="tab-pane" id="contact-6">
                      <div class="chat-body">
                      	<ul class="chat-message">
                      		<li class="left">
                      			<img src="https://lh3.googleusercontent.com/proxy/JrHvpnyAkH9TMT09jKBb6OJEwPDnSTShliLF12-jN8S6lrHshbkQK8Wyogduo7irSvnCJEqWVh_67feFmBAB6dQneJDU-5STwhMVln9F9OsTVUBpMN0qLSA" alt="" class="profile-photo-sm pull-left" />
                      			<div class="chat-item">
                              <div class="chat-item-header">
                              	<h5>Richard Bell</h5>
                              	<small class="text-muted">2 days ago</small>
                              </div>
                              <p>Hello</p>
                            </div>
                      		</li>
                          <li class="left">
                      			<img src="https://lh3.googleusercontent.com/proxy/JrHvpnyAkH9TMT09jKBb6OJEwPDnSTShliLF12-jN8S6lrHshbkQK8Wyogduo7irSvnCJEqWVh_67feFmBAB6dQneJDU-5STwhMVln9F9OsTVUBpMN0qLSA" alt="" class="profile-photo-sm pull-left" />
                      			<div class="chat-item">
                              <div class="chat-item-header">
                              	<h5>Richard Bell</h5>
                              	<small class="text-muted">2 days ago</small>
                              </div>
                              <p>Hi</p>
                            </div>
                      		</li>
                          <li class="left">
                      			<img src="https://lh3.googleusercontent.com/proxy/JrHvpnyAkH9TMT09jKBb6OJEwPDnSTShliLF12-jN8S6lrHshbkQK8Wyogduo7irSvnCJEqWVh_67feFmBAB6dQneJDU-5STwhMVln9F9OsTVUBpMN0qLSA" alt="" class="profile-photo-sm pull-left" />
                      			<div class="chat-item">
                              <div class="chat-item-header">
                              	<h5>Richard Bell</h5>
                              	<small class="text-muted">2 days ago</small>
                              </div>
                              <p>Hey</p>
                            </div>
                      		</li>
                          <li class="left">
                      			<img src="https://lh3.googleusercontent.com/proxy/JrHvpnyAkH9TMT09jKBb6OJEwPDnSTShliLF12-jN8S6lrHshbkQK8Wyogduo7irSvnCJEqWVh_67feFmBAB6dQneJDU-5STwhMVln9F9OsTVUBpMN0qLSA" alt="" class="profile-photo-sm pull-left" />
                      			<div class="chat-item">
                              <div class="chat-item-header">
                              	<h5>Richard Bell</h5>
                              	<small class="text-muted">2 days ago</small>
                              </div>
                              <p>Hey there</p>
                            </div>
                      		</li>
                      	</ul>
                      </div>
                    </div>
                  </div><!--Chat Messages in Right End-->

                  <div class="send-message">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Type your message">
                      <span class="input-group-btn">
                        <button class="btn btn-default" type="button">Send</button>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>

    		
         <!-- Newsfeed Common Side Bar Right
          ================================================= -->
    			<div class="col-md-2 static">
            <div class="suggestions" id="sticky-sidebar">
              <h4 class="grey">Who to Follow</h4>
              <div class="follow-user">
                <img src="https://www.cdc.gov/healthyyouth/protective/images/hispanic_family2-small.jpg" alt="" class="profile-photo-sm pull-left" />
                <div>
                  <h5><a href="#">Diana Amber</a></h5>
                  <a href="#" class="text-green">Add friend</a>
                </div>
              </div>
              <div class="follow-user">
                <img src="https://www.parentpay.com/wp-content/uploads/2019/11/ParentPay-Homepage.png" alt="" class="profile-photo-sm pull-left" />
                <div>
                  <h5><a href="#">Cris Haris</a></h5>
                  <a href="#" class="text-green">Add friend</a>
                </div>
              </div>
              <div class="follow-user">
                <img src="https://www.verywellfamily.com/thmb/ppcoHgBwib0FBaXr0VzWYslwWtA=/500x350/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-168360121-57141ab63df78c3fa20c1ca5.jpg" alt="" class="profile-photo-sm pull-left" />
                <div>
                  <h5><a href="#">Brian Walton</a></h5>
                  <a href="#" class="text-green">Add friend</a>
                </div>
              </div>
              <div class="follow-user">
                <img src="images/sarah.jpg" alt="" class="profile-photo-sm pull-left" />
                <div>
                  <h5><a href="edit-profile-work-eduSarah.html">Sarah Cruiz</a></h5>
                  <a href="#" class="text-green">Add friend</a>
                </div>
              </div>
              <div class="follow-user">
                <img src="https://www.rd.com/wp-content/uploads/2016/12/11-Things-Every-Parent-of-Young-Children-Wants-You-to-Know_staying-home_520369618_Geber86.jpg" alt="" class="profile-photo-sm pull-left" />
                <div>
                  <h5><a href="#">Sophia Page</a></h5>
                  <a href="#" class="text-green">Add friend</a>
                </div>
              </div>
            </div>
          </div>
    		</div>
    	</div>
    </div>
    <!-- Footer
    ================================================= -->
		<footer id="footer">
      <div class="container ">
		  
      	<div class="row ">
			
          <div class="footer-wrapper">
			
            <div class="col-md-9 col-sm-6">
              <a href=""><img src="images/logo2S-2G-page-001.ico" alt="" class="footer-logo" /></a>
              <ul class="list-inline social-icons" >
              	<li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
              	<li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
              	<li><a href="#"><i class="icon ion-social-googleplus"></i></a></li>
              	<li><a href="#"><i class="icon ion-social-pinterest"></i></a></li>
              	<li><a href="#"><i class="icon ion-social-linkedin"></i></a></li>
              </ul>
            </div>
            
           
            <div class="col-md-3 col-sm-6">
              <h6>Contact Us</h6>
                <ul class="contact">
                	<li><i class="icon ion-ios-telephone-outline"></i>+381111234567</li>
                	<li><i class="icon ion-ios-email-outline"></i>support@2S2G.com</li>
                  <li><i class="icon ion-ios-location-outline"></i>Prvomajska bb, 11080 Belgrade</li>
                </ul>
            </div>
          </div>
      	</div>
      </div>
      <div class="copyright">
        <p>Copyright @2School-2Gether 2021. All rights reserved</p>
      </div>
		</footer>
    
    <!--preloader-->
    <div id="spinner-wrapper">
      <div class="spinner"></div>
    </div>

    <!-- Scripts
    ================================================= -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky-kit.min.js"></script>
    <script src="js/jquery.scrollbar.min.js"></script>
    <script src="js/script.js"></script>

  </body>
</html>
