<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="This is social network html5 template available in themeforest......" />
		<meta name="keywords" content="Social Network, Social Media, Make Friends, Newsfeed, Profile Page" />
		<meta name="robots" content="index, follow" />
		<title>Nearby People | Find Local People</title>

    <!-- Stylesheets
    ================================================= -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/ionicons.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i" rel="stylesheet">
    
    <!--Favicon-->
    <link rel="shortcut icon" type="image/png" href="images/fav.png"/>
	</head>
  <body>

     <!-- Header
    ================================================= -->
		<header id="header" >
			<nav class="navbar navbar-default navbar-fixed-top menu">
			  <div class="container">
	  
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <a class="navbar-brand" href="#" style="margin-left: 20px;"><img src="images/logo2S-2G-page-001.ico" style="max-height: 200%; max-width: 200%;" alt="logo" /></a>
				  
				</div>
	  
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav navbar-right main-menu">
					
					<li class="dropdown"><a href="edit-profile-basic.html">Profile</a></li>
					  <li class="dropdown"><a href="newsfeed-people-nearby.html">Parents nearby</a></li>
					  <li class="dropdown"><a href="timeline.html">Rides feed</a></li>
					<li class="dropdown"><a href="contact.html">Contact</a></li>
				  </ul>
				 
				</div><!-- /.navbar-collapse -->
			  </div><!-- /.container -->
			</nav>
		  </header>
		  <!--Header End-->


    <div id="page-contents">
    	<div class="container">
    		<div class="row">

    			<!-- Newsfeed Common Side Bar Left
          ================================================= -->
    			<div class="col-md-3 static">
            <div class="profile-card">
            	<img src="images/johnDoe.jpg" alt="user" class="profile-photo" />
            	<h5><a href="edit-profile-basic.html" class="text-white">John Doe</a></h5>
            
            </div><!--profile card ends-->
            <ul class="nav-news-feed">
              <li><i class="icon ion-ios-paper"></i><div><a href="timeline.html">My Rides feed</a></div></li>
              <li><i class="icon ion-ios-people"></i><div><a href="newsfeed-people-nearby.html">Parents Nearby</a></div></li>
              
              <li><i class="icon ion-chatboxes"></i><div><a href="newsfeed-messages.html">Messages</a></div></li>
              
            </ul><!--news-feed links ends-->
            <div id="chat-block">
              <div class="title">Chat online</div>
              <ul class="online-users list-inline">
                <li><a href="newsfeed-messages.html" title="Linda Lohan"><img src="images/sarah.jpg" alt="user" class="img-responsive profile-photo" /><span class="online-dot"></span></a></li>
                <li><a href="#" title="Sophia Lee"><img src="https://www.verywellfamily.com/thmb/ppcoHgBwib0FBaXr0VzWYslwWtA=/500x350/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-168360121-57141ab63df78c3fa20c1ca5.jpg" alt="user" class="img-responsive profile-photo" /><span></span></a></li>
                <li><a href="#" title="John Doe"><img src="https://www.rd.com/wp-content/uploads/2016/12/11-Things-Every-Parent-of-Young-Children-Wants-You-to-Know_staying-home_520369618_Geber86.jpg" alt="user" class="img-responsive profile-photo" /><span ></span></a></li>
                <li><a href="#" title="Alexis Clark"><img src="https://www.cdc.gov/healthyyouth/protective/images/hispanic_family2-small.jpg" alt="user" class="img-responsive profile-photo" /><span ></span></a></li>
                <li><a href="#" title="James Carter"><img src="https://www.parentpay.com/wp-content/uploads/2019/11/ParentPay-Homepage.png" alt="user" class="img-responsive profile-photo" /><span ></span></a></li>
                 </ul>
            </div><!--chat block ends-->
          </div>
          
    			<div class="col-md-7">

           <!-- Post Create Box

            ================================================= -->

            <div class="create-post">

              <div class="row">

                <div class="col-md-7 col-sm-7">

                  <div class="form-group">

                    
                    <label for="texts">Change radius (in km)</label>
                    <div class="qty  mt-5">
                      
                      <input type="number" style="margin-left: 20px;" class="count" name="qty" value="1">
                      
                  </div>
                  </div>

                </div>

                <div class="col-md-5 col-sm-5">

                  <div class="tools">

                    <ul class="publishing-tools list-inline">

                      <li><a href="#" ><i class="ion-compose" ></i></a></li>

                      <li><a href="#"><i class="ion-map"></i></a></li>
                      <li><button class="btn btn-primary" style="margin-left: 10px;">Change</button></li>
                    </ul>

                    

                  </div>

                </div>

              </div>

            </div><!-- Post Create Box End -->

            <!-- Nearby People List
            ================================================= -->
            <div class="people-nearby">
              
              <div class="row">
                <img src="images/mapaPrvomajske.PNG"  style="max-height: 100%; max-width: 100%; padding-bottom: 40px;"/>
              </div>
             
              
             
              <div class="nearby-user">
                <div class="row">
                  <div class="col-md-2 col-sm-2">
                    <img src="https://www.rd.com/wp-content/uploads/2016/12/11-Things-Every-Parent-of-Young-Children-Wants-You-to-Know_staying-home_520369618_Geber86.jpg" alt="user" class="profile-photo-lg" />
                  </div>
                  <div class="col-md-7 col-sm-7">
                    <h5><a href="#" class="profile-link">Sophia Page</a></h5>
                    <p>Software Engineer</p>
                    <p class="text-muted">500m away</p>
                  </div>
                  <div class="col-md-3 col-sm-3">
                    <button class="btn btn-primary pull-right">Add Friend</button>
                  </div>
                </div>
              </div>
              <div class="nearby-user">
                <div class="row">
                  <div class="col-md-2 col-sm-2">
                    <img src="https://lh3.googleusercontent.com/proxy/JrHvpnyAkH9TMT09jKBb6OJEwPDnSTShliLF12-jN8S6lrHshbkQK8Wyogduo7irSvnCJEqWVh_67feFmBAB6dQneJDU-5STwhMVln9F9OsTVUBpMN0qLSA" alt="user" class="profile-photo-lg" />
                  </div>
                  <div class="col-md-7 col-sm-7">
                    <h5><a href="#" class="profile-link">Emma Johnson</a></h5>
                    <p>Model at Fashion</p>
                    <p class="text-muted">800m away</p>
                  </div>
                  <div class="col-md-3 col-sm-3">
                    <button class="btn btn-primary pull-right">Add Friend</button>
                  </div>
                </div>
              </div>
              <div class="nearby-user">
                <div class="row">
                  <div class="col-md-2 col-sm-2">
                    <img src="https://lh3.googleusercontent.com/proxy/JrHvpnyAkH9TMT09jKBb6OJEwPDnSTShliLF12-jN8S6lrHshbkQK8Wyogduo7irSvnCJEqWVh_67feFmBAB6dQneJDU-5STwhMVln9F9OsTVUBpMN0qLSA" alt="user" class="profile-photo-lg" />
                  </div>
                  <div class="col-md-7 col-sm-7">
                    <h5><a href="#" class="profile-link">Nora Wilson</a></h5>
                    <p>Writer at Newspaper</p>
                    <p class="text-muted">2.5km away</p>
                  </div>
                  <div class="col-md-3 col-sm-3">
                    <button class="btn btn-primary pull-right">Add Friend</button>
                  </div>
                </div>
              </div>
              <div class="nearby-user">
                <div class="row">
                  <div class="col-md-2 col-sm-2">
                    <img src="https://www.cdc.gov/healthyyouth/protective/images/hispanic_family2-small.jpg" alt="user" class="profile-photo-lg" />
                  </div>
                  <div class="col-md-7 col-sm-7">
                    <h5><a href="#" class="profile-link">Diana Amber</a></h5>
                    <p>Student</p>
                    <p class="text-muted">700m away</p>
                  </div>
                  <div class="col-md-3 col-sm-3">
                    <button class="btn btn-primary pull-right">Add Friend</button>
                  </div>
                </div>
              </div>
              
             
              <div class="nearby-user">
                <div class="row">
                  <div class="col-md-2 col-sm-2">
                    <img src="images/sarah.jpg" alt="user" class="profile-photo-lg" />
                  </div>
                  <div class="col-md-7 col-sm-7">
                    <h5><a href="#" class="profile-link">Sarah Cruiz</a></h5>
                    <p>Creative Director</p>
                    <p class="text-muted">2km away</p>
                  </div>
                  <div class="col-md-3 col-sm-3">
                    <button class="btn btn-primary pull-right">Add Friend</button>
                  </div>
                </div>
              </div>
              <div class="nearby-user">
                <div class="row">
                  <div class="col-md-2 col-sm-2">
                    <img src="https://lh3.googleusercontent.com/proxy/JrHvpnyAkH9TMT09jKBb6OJEwPDnSTShliLF12-jN8S6lrHshbkQK8Wyogduo7irSvnCJEqWVh_67feFmBAB6dQneJDU-5STwhMVln9F9OsTVUBpMN0qLSA" alt="user" class="profile-photo-lg" />
                  </div>
                  <div class="col-md-7 col-sm-7">
                    <h5><a href="#" class="profile-link">Elena Foster</a></h5>
                    <p>Executive Officer</p>
                    <p class="text-muted">4km away</p>
                  </div>
                  <div class="col-md-3 col-sm-3">
                    <button class="btn btn-primary pull-right">Add Friend</button>
                  </div>
                </div>
              </div>
              <div class="nearby-user">
                <div class="row">
                  <div class="col-md-2 col-sm-2">
                    <img src="https://www.verywellfamily.com/thmb/ppcoHgBwib0FBaXr0VzWYslwWtA=/500x350/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-168360121-57141ab63df78c3fa20c1ca5.jpg" alt="user" class="profile-photo-lg" />
                  </div>
                  <div class="col-md-7 col-sm-7">
                    <h5><a href="#" class="profile-link">Brian Walton</a></h5>
                    <p>Designer at Designer</p>
                    <p class="text-muted">3km away</p>
                  </div>
                  <div class="col-md-3 col-sm-3">
                    <button class="btn btn-primary pull-right">Add Friend</button>
                  </div>
                </div>
              </div>
              <div class="nearby-user">
                <div class="row">
                  <div class="col-md-2 col-sm-2">
                    <img src="https://www.parentpay.com/wp-content/uploads/2019/11/ParentPay-Homepage.png" alt="user" class="profile-photo-lg" />
                  </div>
                  <div class="col-md-7 col-sm-7">
                    <h5><a href="#" class="profile-link">Cris Haris</a></h5>
                    <p>General Manager at Manager</p>
                    <p class="text-muted">1km away</p>
                  </div>
                  <div class="col-md-3 col-sm-3">
                    <button class="btn btn-primary pull-right">Add Friend</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

         <!-- Newsfeed Common Side Bar Right
          ================================================= -->
    			<div class="col-md-2 static">
            <div class="suggestions" id="sticky-sidebar">
              <h4 class="grey">People you may know: </h4>
              <div class="follow-user">
                <img src="https://www.cdc.gov/healthyyouth/protective/images/hispanic_family2-small.jpg" alt="" class="profile-photo-sm pull-left" />
                <div>
                  <h5><a href="#">Diana Amber</a></h5>
                  <a href="#" class="text-green">Add friend</a>
                </div>
              </div>
              <div class="follow-user">
                <img src="https://www.parentpay.com/wp-content/uploads/2019/11/ParentPay-Homepage.png" alt="" class="profile-photo-sm pull-left" />
                <div>
                  <h5><a href="#">Cris Haris</a></h5>
                  <a href="#" class="text-green">Add friend</a>
                </div>
              </div>
              <div class="follow-user">
                <img src="https://www.verywellfamily.com/thmb/ppcoHgBwib0FBaXr0VzWYslwWtA=/500x350/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-168360121-57141ab63df78c3fa20c1ca5.jpg" alt="" class="profile-photo-sm pull-left" />
                <div>
                  <h5><a href="#">Brian Walton</a></h5>
                  <a href="#" class="text-green">Add friend</a>
                </div>
              </div>
              <div class="follow-user">
                <img src="images/sarah.jpg" alt="" class="profile-photo-sm pull-left" />
                <div>
                  <h5><a href="edit-profile-work-eduSarah.html">Sarah Cruiz</a></h5>
                  <a href="#" class="text-green">Add friend</a>
                </div>
              </div>
              <div class="follow-user">
                <img src="https://www.rd.com/wp-content/uploads/2016/12/11-Things-Every-Parent-of-Young-Children-Wants-You-to-Know_staying-home_520369618_Geber86.jpg" alt="" class="profile-photo-sm pull-left" />
                <div>
                  <h5><a href="#">Sophia Page</a></h5>
                  <a href="#" class="text-green">Add friend</a>
                </div>
              </div>
            </div>
          </div>
    		</div>
    	</div>
    </div>

    <!-- Footer
    ================================================= -->
		<footer id="footer">
      <div class="container ">
		  
      	<div class="row ">
			
          <div class="footer-wrapper">
			
            <div class="col-md-9 col-sm-6">
              <a href=""><img src="images/logo2S-2G-page-001.ico" alt="" class="footer-logo" /></a>
              <ul class="list-inline social-icons">
              	<li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
              	<li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
              	<li><a href="#"><i class="icon ion-social-googleplus"></i></a></li>
              	<li><a href="#"><i class="icon ion-social-pinterest"></i></a></li>
              	<li><a href="#"><i class="icon ion-social-linkedin"></i></a></li>
              </ul>
            </div>
            
           
            <div class="col-md-3 col-sm-6">
              <h6>Contact Us</h6>
                <ul class="contact">
                	<li><i class="icon ion-ios-telephone-outline"></i>+381111234567</li>
                	<li><i class="icon ion-ios-email-outline"></i>support@2S2G.com</li>
                  <li><i class="icon ion-ios-location-outline"></i>Prvomajska bb, 11080 Belgrade</li>
                </ul>
            </div>
          </div>
      	</div>
      </div>
      <div class="copyright">
        <p>Copyright @2School-2Gether 2021. All rights reserved</p>
      </div>
		</footer>

    
    <!--preloader-->
    <div id="spinner-wrapper">
      <div class="spinner"></div>
    </div>

    <!-- Scripts
    ================================================= -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTMXfmDn0VlqWIyoOxK8997L-amWbUPiQ&callback=initMap"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky-kit.min.js"></script>
    <script src="js/jquery.scrollbar.min.js"></script>
    <script src="js/script.js"></script>

  </body>
</html>
