<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="This is social network html5 template available in themeforest......" />
		<meta name="keywords" content="Social Network, Social Media, Make Friends, Newsfeed, Profile Page" />
		<meta name="robots" content="index, follow" />
		<title>My Timeline | This is My Coolest Profile</title>

    <!-- Stylesheets
    ================================================= -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/ionicons.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link href="css/emoji.css" rel="stylesheet">
    
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i" rel="stylesheet">
    
    <!--Favicon-->
    <link rel="shortcut icon" type="image/png" href="images/fav.png"/>
	</head>
  <body>

    <!-- Header
    ================================================= -->
		<header id="header" >
			<nav class="navbar navbar-default navbar-fixed-top menu">
			  <div class="container">
	  
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
          <a class="navbar-brand" href="#" style="margin-left: 20px;"><img src="images/logo2S-2G-page-001.ico" style="max-height: 200%; max-width: 200%;" alt="logo" /></a>
        </div>
	  
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav navbar-right main-menu">
					
					<li class="dropdown"><a href="edit-profile-basic.html">Profile</a></li>
					  <li class="dropdown"><a href="newsfeed-people-nearby.html">Parents nearby</a></li>
					  <li class="dropdown"><a href="timeline.html">Rides feed</a></li>
					<li class="dropdown"><a href="contact.html">Contact</a></li>
				  </ul>
				 
				</div><!-- /.navbar-collapse -->
			  </div><!-- /.container -->
			</nav>
		  </header>
		  <!--Header End-->

    <div class="container">

      <!-- Timeline
      ================================================= -->
      <div class="timeline">
        <div class="timeline-cover">

          <!--Timeline Menu for Large Screens-->
          <div class="timeline-nav-bar hidden-sm hidden-xs">
            <div class="row">
              <div class="col-md-3">
                <div class="profile-info">
                  <img src="https://c.tadst.com/gfx/750w/fatherson.jpg" alt="" class="img-responsive profile-photo" />
                  <h3>John Doe</h3>
                  <p class="text-muted">Creative Director</p>
                </div>
              </div>
              <div class="col-md-9">
                <ul class="list-inline profile-menu">
                  <li>&nbsp;</li>
                </ul>
                <ul class="follow-me list-inline">
                </ul>
              </div>
            </div>
          </div><!--Timeline Menu for Large Screens End-->

          <!--Timeline Menu for Small Screens-->
          <div class="navbar-mobile hidden-lg hidden-md">
            <div class="profile-info">
              <img src="https://c.tadst.com/gfx/750w/fatherson.jpg" alt="" class="img-responsive profile-photo" />
              <h4>John Doe</h4>
              <p class="text-muted">Creative Director</p>
            </div>
            <div class="mobile-menu">
              <ul class="list-inline">
                <li><a href="timline.html" class="active">Timeline</a></li>
                <li><a href="timeline-about.html">About</a></li>
                <li><a href="timeline-album.html">Album</a></li>
                <li><a href="timeline-friends.html">Friends</a></li>
              </ul>
              <button class="btn-primary">Add Friend</button>
            </div>
          </div><!--Timeline Menu for Small Screens End-->

        </div>
        <div id="page-contents">
          <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-7">

              <!-- Post Create Box
              ================================================= -->
              <div class="create-post">
                <div class="row">
                  <div class="col-md-7 col-sm-7">
                    <div class="form-group">
                      <img src="https://c.tadst.com/gfx/750w/fatherson.jpg" alt="" class="img-responsive profile-photo" />
                      <textarea name="texts" id="exampleTextarea" cols="30" rows="1" class="form-control" placeholder="Write about a ride you will take"></textarea>
                    </div>
                  </div>
                  <div class="col-md-5 col-sm-5">
                    <div class="tools">
                      <ul class="publishing-tools list-inline">
                        <li><a href="#"><i class="ion-compose"></i></a></li>
                        <li><a href="#"><i class="ion-images"></i></a></li>
                        <li><a href="#"><i class="ion-ios-videocam"></i></a></li>
                        <li><a href="#"><i class="ion-map"></i></a></li>
                      </ul>
                      <button class="btn btn-primary pull-right">Publish</button>
                    </div>
                  </div>
                </div>
              </div><!-- Post Create Box End-->

              <!-- Post Content
              ================================================= -->
              <div class="post-content">

                <!--Post Date-->
                <div class="post-date hidden-xs hidden-sm">
                  <h5>John</h5>
                  <p class="text-grey">Sometimes ago</p>
                </div><!--Post Date End-->

                <img src="images/John1.png" alt="post-image" class="img-responsive post-image" />
                <div class="post-container">
                  <img src="https://c.tadst.com/gfx/750w/fatherson.jpg" alt="" class="img-responsive profile-photo" />
                  <div class="post-detail">
                    <div class="user-info">
                      <h5><a href="edit-profile-basic.html" class="profile-link">John Doe</a>
                      <p class="text-muted">Published ride about 15 mins ago</p>
                    </div>
                    <div class="reaction">
                      <a class="btn text-green"><i class="icon ion-thumbsup"></i> 13</a>
                      <a class="btn text-red"><i class="fa fa-thumbs-down"></i> 0</a>
                    </div>
                    <div class="line-divider"></div>
                    <div class="post-text">
                      <p>Tomorrow, I will be driving my kid to primary school. If someone wants to join us I have 3 slots left<i class="em em-laughing"></i></p>
                    </div>
                    <div class="line-divider"></div>
                    <div class="post-comment">
                      <img src="https://penfieldbuildingblocks.org/wp-content/uploads/2018/08/the-mother-child-relationship.jpg" alt="" class="profile-photo-sm" />
                      <p><a href="edit-profile-basicSarah.html" class="profile-link">Sarah Cruiz</a><i class="em em-laughing"></i>I want to send my child, if it is okay.</p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Post Content
              ================================================= -->
              <div class="post-content">

                <!--Post Date-->
                <div class="post-date hidden-xs hidden-sm">
                  <h5>John Doe</h5>
                  <p class="text-grey">05/22/2021</p>
                </div><!--Post Date End-->

                <img src="images/John2.png" alt="post-image" class="img-responsive post-image" />
                <div class="post-container">
                  <img src="https://c.tadst.com/gfx/750w/fatherson.jpg" alt="user" class="profile-photo-md pull-left" />
                  <div class="post-detail">
                    <div class="user-info">
                      <h5><a href="edit-profile-basic.html" class="profile-link">John Doe</a></h5>
                      <p class="text-muted">2 months ago</p>
                    </div>
                    <div class="reaction">
                      <a class="btn text-green"><i class="icon ion-thumbsup"></i> 49</a>
                      <a class="btn text-red"><i class="fa fa-thumbs-down"></i> 0</a>
                    </div>
                    <div class="line-divider"></div>
                    <div class="post-text">
                      <p>Tomorrow, I will be driving my son to high school, does someone want to come with us??? We have three slots available.<i class="em em-laughing"></i></p>
                    </div>
                    <div class="line-divider"></div>
                    <div class="post-comment">
                      <img src="https://penfieldbuildingblocks.org/wp-content/uploads/2018/08/the-mother-child-relationship.jpg" alt="" class="profile-photo-sm" />
                      <p><a href="edit-profile-basicSarah.html" class="profile-link">Sarah Cruiz</a><i class="em em-laughing"></i> Could you also drive my daughter with you, she goes to school on your path?</p>
                    </div>
                    <div class="line-divider"></div>
                    <div class="post-comment">
                      <img src="https://lh3.googleusercontent.com/proxy/JrHvpnyAkH9TMT09jKBb6OJEwPDnSTShliLF12-jN8S6lrHshbkQK8Wyogduo7irSvnCJEqWVh_67feFmBAB6dQneJDU-5STwhMVln9F9OsTVUBpMN0qLSA" alt="" class="profile-photo-sm" />
                      <p><a href="#" class="profile-link">Ema Johnson</a><i class="em em-laughing"></i> Could you drive my daughter with you, she goes to Petar Kocic school?</p>
                    </div>
                    <div class="line-divider"></div>
                    <div class="post-comment">
                      <img src="https://lh3.googleusercontent.com/proxy/JrHvpnyAkH9TMT09jKBb6OJEwPDnSTShliLF12-jN8S6lrHshbkQK8Wyogduo7irSvnCJEqWVh_67feFmBAB6dQneJDU-5STwhMVln9F9OsTVUBpMN0qLSA" alt="" class="profile-photo-sm" />
                      <p><a href="#" class="profile-link">Nora Wilson</a><i class="em em-laughing"></i> Can my son come with you, he goes to the same school as your son?</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-2 static">
              <div id="sticky-sidebar">
                <h4 class="grey">Friends' activities:</h4>
               
                <div class="feed-item">
                  <div class="live-activity">
                    <p><a href="edit-profile-basicSarah.html" class="profile-link">Sarah</a> Submitted a new open ride</p>
                    <p class="text-muted">4 hours ago</p>
                  </div>
                </div>
                <div class="feed-item">
                  <div class="live-activity">
                    <p><a href="edit-profile-basicSarah.html" class="profile-link">Sarah</a> Finished ride successfully </p>
                    <p class="text-muted">a day ago</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer
    ================================================= -->
		<footer id="footer">
      <div class="container ">
		  
      	<div class="row ">
			
          <div class="footer-wrapper">
			
            <div class="col-md-9 col-sm-6">
              <a href=""><img src="images/logo2S-2G-page-001.ico" alt="" class="footer-logo" /></a>
              <ul class="list-inline social-icons">
              	<li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
              	<li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
              	<li><a href="#"><i class="icon ion-social-googleplus"></i></a></li>
              	<li><a href="#"><i class="icon ion-social-pinterest"></i></a></li>
              	<li><a href="#"><i class="icon ion-social-linkedin"></i></a></li>
              </ul>
            </div>           
            <div class="col-md-3 col-sm-6">
              <h6>Contact Us</h6>
                <ul class="contact">
                	<li><i class="icon ion-ios-telephone-outline"></i>+381111234567</li>
                	<li><i class="icon ion-ios-email-outline"></i>support@2S2G.com</li>
                  <li><i class="icon ion-ios-location-outline"></i>Prvomajska bb, 11080 Belgrade</li>
                </ul>
            </div>
          </div>
      	</div>
      </div>
      <div class="copyright">
        <p>Copyright @2School-2Gether 2021. All rights reserved</p>
      </div>
		</footer>

    
    <!--preloader-->
    <div id="spinner-wrapper">
      <div class="spinner"></div>
    </div>

    <!-- Scripts
    ================================================= -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky-kit.min.js"></script>
    <script src="js/jquery.scrollbar.min.js"></script>
    <script src="js/script.js"></script>

  </body>
</html>
