body{
	background: #f8f8f8;
	font-family: "ralway", sans-serif;
	margin: 0;
	font-size: 12px;
	line-height: 26px;
	color: #4d4d4d;
}

h1{
  font-size: 27px;
}

h2{
  font-size: 24px;
}

h3{
  font-size: 21px;
}

h4{
  font-size: 18px;
}

h5{
  font-size: 15px;
}

ul{
  padding-left: 15px;
}

li{
  padding: 5px 0;
}

.navigation{
	background: #212129;
	position: fixed;
	width: 18%;
	padding: 0 0 0 30px;
	height: 100%;
  overflow-y: scroll;
}

.logo{
	padding: 30px 0 50px;
}

.doc-menu{
	color: #fff;
	margin: 0;
	padding: 0;
}

.doc-menu li{
	list-style: none;
	display: block;
	padding: 15px;
	border-bottom: 1px solid #35354c;
}

.doc-menu li a{
	color: #7d7d8e;
	text-decoration: none;
}

.doc-menu li a:hover, .doc-menu li a:active, .doc-menu li a:focus{
	color: #fff;
}

.doc-menu li i{
	margin-right: 20px;
}

.content-wrapper{
	float: right;
	width: 80%;
}

section{
	margin-left: 30px;
	padding: 140px 30px 0;
}

#getting-started{
  margin-top: 150px;
}

.divider{
  border-bottom: 1px solid #ccc;
  background: none;
  height: 1px;
  width: 100%
}

button{
	background: #f15a24;
	border: none;
	border-radius: 0;
	color: #fff;
	padding: 15px;
}

pre{
  background: #f8f8f8;
  font-size: 12px;
  border: 1px solid #fffs;
}

img{
  margin-bottom: 20px;
}

ul.sub-menu{
  padding-left: 35px;
  margin-top: 10px;
}

ul.sub-menu li{
  border: 0;
  padding: 10px 0;
}


.max{
  max-width: 600px;
}

section h1{
  margin-bottom: 30px;
  position: relative;
}

section h1::before{
  content: "";
  background: #27AAE1;
  width: 2px;
  height: 30px;
  position: absolute;
  left: -15px;
}

code{
  background-color: #f9f2f4;
  border-radius: 4px;
  color: #c7254e;
  padding: 2px 4px;
}

.hljs{
  max-width: 750px;
  max-height: 300px;
  overflow-x: scroll;
  overflow-y: scroll;
}

section h3, h4, h5{
  margin: 50px 0 20px;
}

#credits{
  margin-bottom: 500px;
}
